<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="img photo desgin">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>IMG-学习动态图形设计</title>
    <link rel="icon" type="image/x-icon" href="Static/img/IMG_logo.png">
    <link rel="stylesheet" type="text/css" href="Static/public.css">
    <link rel="stylesheet" type="text/css" href="Index/index.css">
</head>

<body>
    <nav>
        <div class="logo">
        </div>
        <div class="nav_list">
            <div class="nav_list_app">
            </div>
            <div class="nav_list_web">
                <a href="#" style="color:#fecc51">首页</a>
                <a href="About/about.html">关于IMG</a>
                <a href="Live/live.html">直播课程</a>
                <a href="Download/download.html">下载APP</a>
                <div class="l_and_r">
                    登录|注册
                </div>
            </div>
        </div>
    </nav>
    <!-- 移动端菜单 -->
    <div class="app_nav_list">
        <div class="nav_list_menu">
            <a href="#" style="color:#fecc51">首页</a>
        </div>
        <div class="nav_list_menu">
            <a href="About/about.html">关于IMG</a>
        </div>
        <div class="nav_list_menu">
            <a href="Live/live.html">直播课程</a>
        </div>
        <div class="nav_list_menu">
            <a href="Download/download.html">下载APP</a>
        </div>
        <div class="nav_list_menu">
            <div class="l_and_r">
                登录|注册
            </div>
        </div>
    </div>
    <!-- 登录/注册弹窗 -->
    <div class="pop">
        <div class="pop_out">
            <div class="pop_close">
                ×
            </div>
            <div class="pop_menu">
                <div class="pop_l">
                    <span>登陆</span>
                </div>
                <div class="pop_r">
                    <span>注册</span>
                </div>
            </div>
            <!-- 登陆 -->
            <div class="pop_l_input">
                <div class="phonenum">
                    <span>手机号：</span>
                    <input type="text" placeholder="请输入手机号码" />
                </div>
                <div class="psw">
                    <span>&nbsp密码：</span>
                    <input type="password" placeholder="请输入密码" />
                </div>
                <div class="bt">
                    登陆
                </div>
            </div>
            <!-- 注册 -->
            <div class="pop_r_input">
                <div class="rphonenum">
                    <span>手机号：</span>
                    <input type="text" placeholder="请输入手机号码" />
                </div>
                <div class="code">
                    <span>验证码：</span>
                    <input type="text" placeholder="请输入验证码" />
                    <div class="getcode">点击获取</div>
                </div>
                <div class="rpsw">
                    <span>&nbsp密码：</span>
                    <input type="password" placeholder="请输入密码" />
                </div>
                <div class="rbt">
                    注册
                </div>
            </div>
            <div class="tips">
                <div class="tips_left">
                </div>
                <div class="tips_text">
                    第三方登陆
                </div>
                <div class="tips_right">
                </div>
            </div>
            <div class="llogo">
                <img src="Static/img/qq.png" />
                <img src="Static/img/wb.png" />
                <img src="Static/img/ws.png" />
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="Index/img/banner.png" alt="ad" />
    </div>
    <div class="mainone">
        <div class="title" style="margin:6% auto 0 auto;">
            <div class="title_t">
                <strong> 离线下载</strong>
            </div>
        </div>
        <div class="content">
            <div class="contentpic">
                <img src="Index/img/onepic.png" />
            </div>
            <div class="contenttext">
                <div class="contenttext_t">离线课程，让学习更方便</div>
                <div class="contenttext_m">
                    <div class="contenttext_m1">
                        Offline courses make
                    </div>
                    <div class="contenttext_m2">
                        learning more convenient
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 配合移动端布局 -->
    <div class="maintwo_app">
        <div class="title">
            <div class="title_t">
                <strong>直播课程</strong>
            </div>
        </div>
        <div class="content">
            <div class="contentpic">
                <img src="Index/img/twopic.png" />
            </div>
            <div class="contenttext">
                <div class="contenttext_t">实时学习，让学习更有趣</div>
                <div class="contenttext_m">
                    <div class="contenttext_m1">
                        Learn in real time to
                    </div>
                    <div class="contenttext_m2">
                        make learning more fun
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 配合平板端和PC端布局 -->
    <div class="maintwo">
        <div class="title">
            <div class="title_t">
                <strong>直播课程</strong>
            </div>
        </div>
        <div class="contenttwo">
            <div class="contenttext">
                <div class="contenttext_t">实时学习，让学习更有趣</div>
                <div class="contenttext_m">
                    <div class="contenttext_m1">
                        Learn in real time to
                    </div>
                    <div class="contenttext_m2">
                        make learning more fun
                    </div>
                </div>
            </div>
            <div class="contentpic">
                <img src="Index/img/twopic.png" />
            </div>
        </div>
    </div>
    <div class="mainthree">
        <div class="title">
            <div class="title_t">
                <strong>我的专辑</strong>
            </div>
        </div>
        <div class="content">
            <div class="contentpic">
                <img src="Index/img/threepic.png" />
            </div>
            <div class="contenttext">
                <div class="contenttext_t">自主分类，让学习更高效</div>
                <div class="contenttext_m">
                    <div class="contenttext_m1">
                        Independent classification
                    </div>
                    <div class="contenttext_m2">
                        makes learning more efficient
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 配合移动端布局 -->
    <div class="mainfour_app">
        <div class="title">
            <div class="title_t">
                <strong>课堂笔记</strong>
            </div>
        </div>
        <div class="content">
            <div class="contentpic">
                <img src="Index/img/fourpic.png" />
            </div>
            <div class="contenttext">
                <div class="contenttext_t">实时记录，让知记忆更深刻</div>
                <div class="contenttext_m">
                    <div class="contenttext_m1">
                        Real-time record, let
                    </div>
                    <div class="contenttext_m2">
                        know memory more profound
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 配合平板端和PC端布局 -->
    <div class="mainfour">
        <div class="title">
            <div class="title_t">
                <strong>课堂笔记</strong>
            </div>
        </div>
        <div class="contenttwo">
            <div class="contenttext">
                <div class="contenttext_t">实时记录，让知记忆更深刻</div>
                <div class="contenttext_m">
                    <div class="contenttext_m1">
                        Real-time record, let
                    </div>
                    <div class="contenttext_m2">
                        know memory more profound
                    </div>
                </div>
            </div>
            <div class="contentpic">
                <img src="Index/img/fourpic.png" />
            </div>
        </div>
    </div>
    <div class="end">
        <div class="end_content">
            <div class="end_bt">
                2019版权所有
            </div>
            <div class="end_st">
                <div style="border-left:none;">手机版&nbsp;</div>
                <div>&nbsp;Copyright@2019&nbsp;</div>
                <div>&nbsp;登陆管理</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="Static/public.js"></script>
<script type="text/javascript" src="Index/index.js"></script>

</html>